<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Food Delivery  </title>
		<style>
		.food {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.food h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		
		.food input[type="submit"]{
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		button {
  background-color: #4CAF50;
  padding: 20px 0 20px 0;
  margin: 0 auto;
padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
			 position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
		button:hover {
  background-color: green;
}


		</style>
	</head>
	<body>
		
		<div class="food">
			<h1  style="color:green;">Our Food Delivery Web App</h1>
			<form action="auth" method="GET">
				<label>TO See All Orders Click Here -></label>
				<input type="submit">
			</form>
		</div>
		<div class="food">
			<form action="order.html" method="GET">
				<label>To Order Food Click Here -></label>
			<input type="submit">
			</form>
		</div>
			
		
	</body>
</html>